<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.echolima.mascotas.Biografia">

    <!-- Con este codigo se incluye el actionbar desde el layout actionbar2xml-->
    <include android:id="@+id/miActionBar2"
        layout="@layout/actionbar2"></include>
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->

    <TextView
        android:id="@+id/tvBiografia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apretar boton para enviar token a FireBase"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/miActionBar2"/>
    <Button
        android:id="@+id/btnSolicitarToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar token"
        android:layout_below="@id/tvBiografia"
        android:onClick="enviarToken"
        />


</RelativeLayout>
